.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.card-category:hover {
  transform: scale(1.05);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.film-container {
  width: 100%;
  height: auto;
  background-color: whitesmoke;
}

.card-content {
  display: flex;
  align-items: center;
  background-color: white;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.img-film {
  width: 120px;
  height: auto;
  display: flex;
}

.comment-film {
  display: flex;
  margin: 20px;
}

.delete {
  margin: 20px;
}
